{
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "git push origin master && git push heroku master"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
